/* normalize.scss 2.2.0+normalize.2.1.3 | MIT/GPLv2 License | bit.ly/normalize-with-compass */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block; }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * 3. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  /* Set the font-size and line-height while keeping a proper vertical rhythm. */
  font-size: 2em;
  /* Set 1 unit of vertical rhythm on the top and bottom margins. */
  margin-top: 0.75em;
  margin-bottom: 0.75em; }

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em; }

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap; }

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019"; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* ==========================================================================
   Lists
   ========================================================================== */
/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0; }

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden; }

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0; }

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  margin: 0 2px;
  /* Apply borders and padding that keep the vertical rhythm. */
  border-color: #c0c0c0;
  border-top-width: 0.0625em;
  border-top-style: solid;
  padding-top: 0.4625em;
  border-bottom-width: 0.0625em;
  border-bottom-style: solid;
  padding-bottom: 0.9125em;
  border-left-width: 0.0625em;
  border-left-style: solid;
  padding-left: 0.875em;
  border-right-width: 0.0625em;
  border-right-style: solid;
  padding-right: 0.875em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 * 4. Improve appearance and consistency with IE 6/7.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */ }

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

.swiper-wrapper, .swiper-container-android .swiper-slide {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  -moz-background-size: 27px 44px;
  -webkit-background-size: 27px 44px;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat; }

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none; }

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto; }

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto; }

.swiper-pagination-custom, .swiper-pagination-fraction, .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%; }

.swiper-container-3d .swiper-cube-shadow, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-wrapper {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10; }

.swiper-container-flip .swiper-slide, .swiper-container-cube .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1; }

.swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-top, .swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-cube .swiper-slide-shadow-top {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden; }

.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 1; }
  .swiper-container .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000; }

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative; }

.swiper-container-autoheight {
  height: auto; }
  .swiper-container-autoheight .swiper-slide {
    height: auto; }
  .swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-transition-property: -webkit-transform,height;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform,height; }

.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y; }

.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x; }

.swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }
.swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }
.swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }
.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }
.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
  -webkit-transform-origin: right top;
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top; }

.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10; }
  .swiper-pagination.swiper-pagination-hidden {
    opacity: 0; }

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: .2; }

.swiper-pagination-white .swiper-pagination-bullet {
  background: #fff; }
.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff; }

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff; }

.swiper-pagination-progress {
  background: rgba(0, 0, 0, 0.25);
  position: absolute; }
  .swiper-pagination-progress .swiper-pagination-progressbar {
    background: #007aff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top; }
  .swiper-pagination-progress.swiper-pagination-white {
    background: rgba(255, 255, 255, 0.5); }
    .swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
      background: #fff; }
  .swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
    background: #000; }

.swiper-container-3d {
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px; }
  .swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(transparent));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
  .swiper-container-3d .swiper-slide-shadow-left {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(transparent));
    background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
    background-image: -moz-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
    background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
  .swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(transparent));
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }
  .swiper-container-3d .swiper-slide-shadow-top {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent));
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)); }

.swiper-container-flip {
  overflow: visible; }
  .swiper-container-flip .swiper-wrapper {
    -ms-perspective: 1200px; }
  .swiper-container-flip .swiper-slide .swiper-slide {
    pointer-events: none; }
  .swiper-container-flip .swiper-slide-active {
    pointer-events: auto; }
    .swiper-container-flip .swiper-slide-active .swiper-slide-active {
      pointer-events: auto; }

.swiper-container-cube {
  overflow: visible; }
  .swiper-container-cube .swiper-slide {
    visibility: hidden;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 100%; }
    .swiper-container-cube .swiper-slide .swiper-slide {
      pointer-events: none; }
  .swiper-container-cube .swiper-slide-active {
    pointer-events: auto;
    pointer-events: auto;
    visibility: visible; }
    .swiper-container-cube .swiper-slide-active .swiper-slide-active {
      pointer-events: auto; }
  .swiper-container-cube .swiper-slide-next {
    pointer-events: auto;
    visibility: visible; }
    .swiper-container-cube .swiper-slide-next + .swiper-slide {
      pointer-events: auto;
      visibility: visible; }
  .swiper-container-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible; }
  .swiper-container-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    -webkit-filter: blur(50px);
    filter: blur(50px);
    z-index: 0; }
  .swiper-container-cube.swiper-container-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0; }

.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity; }
  .swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events: none; }
.swiper-container-fade .swiper-slide-active {
  pointer-events: auto; }
  .swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto; }
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1); }

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0; }

.swiper-scrollbar-cursor-drag {
  cursor: move; }

.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  -moz-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  -moz-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite; }
  .swiper-lazy-preloader:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-position: 50%;
    -webkit-background-size: 100%;
    background-size: 100%;
    background-repeat: no-repeat; }

@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes swiper-preloader-spin {
  100% {
    transform: rotate(360deg); } }
.swiper-container-no-flexbox .swiper-slide {
  float: left; }

.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column; }
.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -o-transform: translate(0, -50%);
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0); }
  .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 5px 0;
    display: block; }
.swiper-container-vertical > .swiper-pagination-progress {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0; }
.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%; }

.swiper-container-multirow > .swiper-wrapper {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto; }

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px; }
.swiper-container-horizontal > .swiper-pagination-progress {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0; }
.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%; }

button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none; }

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer; }

.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000; }

.swiper-container-coverflow .swiper-wrapper {
  -ms-perspective: 1200px; }

.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); }

html, body {
  height: 100%; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

a[href^=tel] {
  color: inherit;
  text-decoration: none;
  display: inline; }

a {
  text-decoration: none;
  color: #121212;
  outline: 0;
  margin: 0;
  padding: 0; }
  a:focus, a:hover, a:visited, a:active {
    outline: 0;
    text-decoration: none;
    color: #121212; }

body {
  font-family: Source Sans Pro Light;
  font-size: 90%;
  line-height: 90%; }
  body ::-moz-selection {
    background: #121212;
    color: white;
    text-shadow: none; }
  body ::selection {
    background: #121212;
    color: white;
    text-shadow: none; }
  @media screen and (min-width: 1260px) {
    body {
      font-size: 100%;
      font-size: 100%; } }

h1, h2, h3, p, a, span {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: normal;
  font-style: normal;
  font-variant-ligatures: common-ligatures;
  -webkit-font-feature-settings: "kern", "liga";
  -moz-font-feature-settings: "kern", "liga";
  -o-font-feature-settings: "kern", "liga";
  font-feature-settings: "kern", "liga";
  -ms-font-feature-settings: "kern", "liga";
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto; }
  @media screen and (min-width: 1024px) {
    h1, h2, h3, p, a, span {
      -moz-hyphens: none;
      -ms-hyphens: none;
      -webkit-hyphens: none;
      hyphens: none; } }

h1, h2, h3 {
  font-family: Rockwell W01 Bold;
  text-transform: uppercase;
  line-height: 1.2em;
  margin: 0; }

h1 {
  font-size: 2em;
  letter-spacing: 0.01em;
  line-height: 1.1em;
  margin-top: -1%;
  -moz-hyphens: none;
  -ms-hyphens: none;
  -webkit-hyphens: none;
  hyphens: none; }
  @media screen and (min-width: 500px) {
    h1 {
      font-size: 2.8em; } }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 3em; } }
  @media screen and (min-width: 1100px) {
    h1 {
      font-size: 4em; } }

h2 {
  font-size: 1.5em;
  line-height: 1.4em; }
  @media screen and (min-width: 500px) {
    h2 {
      font-size: 1.6em; } }
  @media screen and (min-width: 800px) {
    h2 {
      font-size: 1.8em; } }

@media screen and (min-width: 800px) {
  .french h2 {
    font-size: 1.65em; } }

h3 {
  font-size: 1em; }

p {
  font-size: 1.25em;
  line-height: 1.75em; }
  p span {
    font-family: Source Sans Pro Medium; }

.footer {
  text-align: center; }
  .footer a {
    font-size: 1.25em;
    line-height: 1.75em;
    font-family: Source Sans Pro Medium;
    color: white; }

h2, p {
  max-width: 520px; }

.kontakt p.address {
  max-width: 100%; }

#vertical-nav span {
  font-family: Rockwell W01 Bold;
  font-size: 1em;
  line-height: 1em;
  color: white;
  letter-spacing: 0.02em;
  text-transform: uppercase; }

.caption p {
  margin: 0;
  font-family: Rockwell W01 Bold;
  font-size: 0.85em;
  line-height: 1.3em; }
  @media screen and (min-width: 660px) {
    .caption p {
      font-size: 0.95em; } }
  @media screen and (min-width: 1260px) {
    .caption p {
      font-size: 0.85em; } }
  .caption p span {
    font-family: Rockwell W01 Bold; }

.language-switch a.active {
  font-family: Source Sans Pro Medium; }

.quote p {
  text-align: center;
  font-size: 1.8em;
  line-height: 1.325em; }
  @media screen and (min-width: 767px) {
    .quote p {
      font-size: 2.5em; } }
  .quote p span {
    font-size: 0.5em;
    text-transform: uppercase; }

.kontakt .article p span {
  font-family: "Source Sans Pro Medium"; }

#vertical-nav {
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  bottom: 1.1em;
  left: 1em;
  left: calc(1em - 2px);
  position: fixed;
  z-index: 888;
  display: none; }
  #vertical-nav.visible {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
    display: block; }
    #vertical-nav.visible #nav-trigger {
      -moz-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1); }
  #vertical-nav #nav-trigger {
    -moz-transition-property: all;
    -o-transition-property: all;
    -webkit-transition-property: all;
    transition-property: all;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -moz-transform: scale(0.3, 0.3);
    -ms-transform: scale(0.3, 0.3);
    -webkit-transform: scale(0.3, 0.3);
    transform: scale(0.3, 0.3);
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    background: #ff3508;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    bottom: 0;
    left: 0;
    display: block;
    height: 64px;
    position: relative;
    text-indent: -9999px;
    width: 64px;
    z-index: 999;
    cursor: pointer;
    text-align: center;
    border: 2px solid white; }
    #vertical-nav #nav-trigger span {
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      display: block;
      background: white;
      height: 6px;
      width: 6px;
      margin: auto;
      position: absolute;
      left: 27px;
      -moz-transition-property: all;
      -o-transition-property: all;
      -webkit-transition-property: all;
      transition-property: all;
      -moz-transition-duration: 0.4s;
      -o-transition-duration: 0.4s;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      -moz-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%; }
    #vertical-nav #nav-trigger span:nth-child(1) {
      top: 17px;
      -webkit-animation-delay: 0;
      -webkit-animation-duration: 0.8s;
      -webkit-animation-name: outT;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-delay: 0;
      -moz-animation-duration: 0.8s;
      -moz-animation-name: outT;
      -moz-animation-fill-mode: forwards;
      -o-animation-delay: 0;
      -o-animation-duration: 0.8s;
      -o-animation-name: outT;
      -o-animation-fill-mode: forwards;
      animation-delay: 0;
      animation-duration: 0.8s;
      animation-name: outT;
      animation-fill-mode: forwards; }
    #vertical-nav #nav-trigger span:nth-child(2) {
      top: 27px;
      -webkit-animation-delay: 0;
      -webkit-animation-duration: 0.8s;
      -webkit-animation-name: outM;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-delay: 0;
      -moz-animation-duration: 0.8s;
      -moz-animation-name: outM;
      -moz-animation-fill-mode: forwards;
      -o-animation-delay: 0;
      -o-animation-duration: 0.8s;
      -o-animation-name: outM;
      -o-animation-fill-mode: forwards;
      animation-delay: 0;
      animation-duration: 0.8s;
      animation-name: outM;
      animation-fill-mode: forwards; }
    #vertical-nav #nav-trigger span:nth-child(3) {
      top: 37px;
      -webkit-animation-delay: 0;
      -webkit-animation-duration: 0.8s;
      -webkit-animation-name: outBtm;
      -webkit-animation-fill-mode: forwards;
      -moz-animation-delay: 0;
      -moz-animation-duration: 0.8s;
      -moz-animation-name: outBtm;
      -moz-animation-fill-mode: forwards;
      -o-animation-delay: 0;
      -o-animation-duration: 0.8s;
      -o-animation-name: outBtm;
      -o-animation-fill-mode: forwards;
      animation-delay: 0;
      animation-duration: 0.8s;
      animation-name: outBtm;
      animation-fill-mode: forwards; }
  #vertical-nav ul {
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -moz-transition-duration: 0.4s;
    -o-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    -moz-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    -moz-transform-origin: left bottom;
    -ms-transform-origin: left bottom;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    color: white;
    border: 2px solid white;
    list-style-type: none;
    padding: 0;
    margin-bottom: 10px;
    position: absolute;
    left: 0;
    bottom: 64px;
    width: 295px; }
    #vertical-nav ul li {
      text-align: left;
      background: #121212; }
      #vertical-nav ul li a {
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        *zoom: 1;
        display: block;
        padding: 1em;
        border-bottom: 2px solid white; }
        #vertical-nav ul li a:last-child {
          border: none; }
        #vertical-nav ul li a span:first-child {
          display: none; }
        #vertical-nav ul li a.is-selected span:last-child {
          color: #ff3508; }
        #vertical-nav ul li a span {
          float: left;
          display: inline-block; }

#vertical-nav.open ul {
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1); }
#vertical-nav.open #nav-trigger span:nth-child(1) {
  top: 18px;
  -webkit-animation-delay: 0;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-name: inT;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-delay: 0;
  -moz-animation-duration: 0.8s;
  -moz-animation-name: inT;
  -moz-animation-fill-mode: forwards;
  -o-animation-delay: 0;
  -o-animation-duration: 0.8s;
  -o-animation-name: inT;
  -o-animation-fill-mode: forwards;
  animation-delay: 0;
  animation-duration: 0.8s;
  animation-name: inT;
  animation-fill-mode: forwards; }
#vertical-nav.open #nav-trigger span:nth-child(2) {
  top: 29px;
  -webkit-animation-delay: 0;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-name: inM;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-delay: 0;
  -moz-animation-duration: 0.8s;
  -moz-animation-name: inM;
  -moz-animation-fill-mode: forwards;
  -o-animation-delay: 0;
  -o-animation-duration: 0.8s;
  -o-animation-name: inM;
  -o-animation-fill-mode: forwards;
  animation-delay: 0;
  animation-duration: 0.8s;
  animation-name: inM;
  animation-fill-mode: forwards; }
#vertical-nav.open #nav-trigger span:nth-child(3) {
  top: 39px;
  -webkit-animation-delay: 0;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-name: inBtm;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-delay: 0;
  -moz-animation-duration: 0.8s;
  -moz-animation-name: inBtm;
  -moz-animation-fill-mode: forwards;
  -o-animation-delay: 0;
  -o-animation-duration: 0.8s;
  -o-animation-name: inBtm;
  -o-animation-fill-mode: forwards;
  animation-delay: 0;
  animation-duration: 0.8s;
  animation-name: inBtm;
  animation-fill-mode: forwards; }

@-moz-keyframes inT {
  0% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg);
    -moz-border-radius: 50%;
    border-radius: 50%; }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: translateY(10px) rotate(0deg);
    transform: translateY(10px) rotate(0deg); }
  100% {
    width: 26px;
    left: 17px;
    height: 2px;
    -moz-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg); } }
@-webkit-keyframes inT {
  0% {
    width: 6px;
    height: 6px;
    left: 27px;
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg);
    -webkit-border-radius: 50%;
    border-radius: 50%; }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateY(10px) rotate(0deg);
    transform: translateY(10px) rotate(0deg); }
  100% {
    width: 26px;
    left: 17px;
    height: 2px;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -webkit-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg); } }
@keyframes inT {
  0% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-transform: translateY(0px) rotate(0deg);
    -ms-transform: translateY(0px) rotate(0deg);
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg);
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%; }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: translateY(10px) rotate(0deg);
    -ms-transform: translateY(10px) rotate(0deg);
    -webkit-transform: translateY(10px) rotate(0deg);
    transform: translateY(10px) rotate(0deg); }
  100% {
    width: 26px;
    left: 17px;
    height: 2px;
    -moz-border-radius: 0%;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(10px) rotate(45deg);
    -ms-transform: translateY(10px) rotate(45deg);
    -webkit-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg); } }
@-moz-keyframes outT {
  0% {
    width: 26px;
    left: 17px;
    height: 2px;
    -moz-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg); }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(10px) rotate(0deg);
    transform: translateY(10px) rotate(0deg); }
  100% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg); } }
@-webkit-keyframes outT {
  0% {
    width: 26px;
    left: 17px;
    height: 2px;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -webkit-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg); }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -webkit-transform: translateY(10px) rotate(0deg);
    transform: translateY(10px) rotate(0deg); }
  100% {
    width: 6px;
    height: 6px;
    left: 27px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg); } }
@keyframes outT {
  0% {
    width: 26px;
    left: 17px;
    height: 2px;
    -moz-border-radius: 0%;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(10px) rotate(45deg);
    -ms-transform: translateY(10px) rotate(45deg);
    -webkit-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg); }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 0%;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(10px) rotate(0deg);
    -ms-transform: translateY(10px) rotate(0deg);
    -webkit-transform: translateY(10px) rotate(0deg);
    transform: translateY(10px) rotate(0deg); }
  100% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: translateY(0px) rotate(0deg);
    -ms-transform: translateY(0px) rotate(0deg);
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg); } }
@-moz-keyframes inBtm {
  0% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg); }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: translateY(-10px) rotate(0deg);
    transform: translateY(-10px) rotate(0deg); }
  100% {
    width: 26px;
    height: 2px;
    left: 17px;
    -moz-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(-10px) rotate(135deg);
    transform: translateY(-10px) rotate(135deg); } }
@-webkit-keyframes inBtm {
  0% {
    width: 6px;
    height: 6px;
    left: 27px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg); }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateY(-10px) rotate(0deg);
    transform: translateY(-10px) rotate(0deg); }
  100% {
    width: 26px;
    height: 2px;
    left: 17px;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -webkit-transform: translateY(-10px) rotate(135deg);
    transform: translateY(-10px) rotate(135deg); } }
@keyframes inBtm {
  0% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: translateY(0px) rotate(0deg);
    -ms-transform: translateY(0px) rotate(0deg);
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg); }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: translateY(-10px) rotate(0deg);
    -ms-transform: translateY(-10px) rotate(0deg);
    -webkit-transform: translateY(-10px) rotate(0deg);
    transform: translateY(-10px) rotate(0deg); }
  100% {
    width: 26px;
    height: 2px;
    left: 17px;
    -moz-border-radius: 0%;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(-10px) rotate(135deg);
    -ms-transform: translateY(-10px) rotate(135deg);
    -webkit-transform: translateY(-10px) rotate(135deg);
    transform: translateY(-10px) rotate(135deg); } }
@-moz-keyframes outBtm {
  0% {
    width: 26px;
    height: 2px;
    left: 17px;
    -moz-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(-10px) rotate(135deg);
    transform: translateY(-10px) rotate(135deg); }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(-10px) rotate(0deg);
    transform: translateY(-10px) rotate(0deg); }
  100% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg); } }
@-webkit-keyframes outBtm {
  0% {
    width: 26px;
    height: 2px;
    left: 17px;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -webkit-transform: translateY(-10px) rotate(135deg);
    transform: translateY(-10px) rotate(135deg); }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -webkit-transform: translateY(-10px) rotate(0deg);
    transform: translateY(-10px) rotate(0deg); }
  100% {
    width: 6px;
    height: 6px;
    left: 27px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg); } }
@keyframes outBtm {
  0% {
    width: 26px;
    height: 2px;
    left: 17px;
    -moz-border-radius: 0%;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(-10px) rotate(135deg);
    -ms-transform: translateY(-10px) rotate(135deg);
    -webkit-transform: translateY(-10px) rotate(135deg);
    transform: translateY(-10px) rotate(135deg); }
  50% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 0%;
    -webkit-border-radius: 0%;
    border-radius: 0%;
    -moz-transform: translateY(-10px) rotate(0deg);
    -ms-transform: translateY(-10px) rotate(0deg);
    -webkit-transform: translateY(-10px) rotate(0deg);
    transform: translateY(-10px) rotate(0deg); }
  100% {
    width: 6px;
    height: 6px;
    left: 27px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-transform: translateY(0px) rotate(0deg);
    -ms-transform: translateY(0px) rotate(0deg);
    -webkit-transform: translateY(0px) rotate(0deg);
    transform: translateY(0px) rotate(0deg); } }
@-moz-keyframes inM {
  0% {
    width: 6px;
    height: 6px;
    opacity: 1; }
  50% {
    width: 6px;
    height: 6px;
    opacity: 0; }
  100% {
    width: 2px;
    height: 2px;
    opacity: 0; } }
@-webkit-keyframes inM {
  0% {
    width: 6px;
    height: 6px;
    opacity: 1; }
  50% {
    width: 6px;
    height: 6px;
    opacity: 0; }
  100% {
    width: 2px;
    height: 2px;
    opacity: 0; } }
@keyframes inM {
  0% {
    width: 6px;
    height: 6px;
    opacity: 1; }
  50% {
    width: 6px;
    height: 6px;
    opacity: 0; }
  100% {
    width: 2px;
    height: 2px;
    opacity: 0; } }
@-moz-keyframes outM {
  0% {
    opacity: 0;
    width: 2px;
    height: 2px; }
  50% {
    opacity: 0;
    width: 2px;
    height: 2px; }
  100% {
    width: 6px;
    height: 6px;
    opacity: 1; } }
@-webkit-keyframes outM {
  0% {
    opacity: 0;
    width: 2px;
    height: 2px; }
  50% {
    opacity: 0;
    width: 2px;
    height: 2px; }
  100% {
    width: 6px;
    height: 6px;
    opacity: 1; } }
@keyframes outM {
  0% {
    opacity: 0;
    width: 2px;
    height: 2px; }
  50% {
    opacity: 0;
    width: 2px;
    height: 2px; }
  100% {
    width: 6px;
    height: 6px;
    opacity: 1; } }
@media only screen and (min-width: 1024px) {
  #vertical-nav ul {
    width: 300px; } }
@media only screen and (min-width: 1024px) {
  .english #vertical-nav ul {
    width: 320px; } }
@media only screen and (min-width: 1024px) {
  .no-touch #vertical-nav {
    top: 60%;
    bottom: auto;
    -moz-transform: translateY(-60%);
    -ms-transform: translateY(-60%);
    -webkit-transform: translateY(-60%);
    transform: translateY(-60%);
    left: 1em; }
    .no-touch #vertical-nav #nav-trigger {
      display: none; }
    .no-touch #vertical-nav ul {
      -moz-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
      border: none;
      background: transparent; }
      .no-touch #vertical-nav ul li {
        background: transparent; }
        .no-touch #vertical-nav ul li a {
          display: inline-block;
          padding: 0.3em;
          border: none; }
          .no-touch #vertical-nav ul li a span:first-child {
            display: block; }
          .no-touch #vertical-nav ul li a span {
            float: left;
            display: inline-block; }
          .no-touch #vertical-nav ul li a:hover .cd-dot {
            background: black; }
          .no-touch #vertical-nav ul li a:hover .cd-label {
            filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
            opacity: 1;
            -moz-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            left: 0; }
          .no-touch #vertical-nav ul li a.is-selected .cd-dot, .no-touch #vertical-nav ul li a.is-selected span:last-child {
            background: black;
            color: white; }
          .no-touch #vertical-nav ul li a .cd-dot {
            -moz-transition-property: all;
            -o-transition-property: all;
            -webkit-transition-property: all;
            transition-property: all;
            -moz-transition-duration: 0.4s;
            -o-transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
            -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
            transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
            -moz-transform-origin: 50% 50% 50%;
            -ms-transform-origin: 50% 50% 50%;
            -webkit-transform-origin: 50% 50% 50%;
            transform-origin: 50% 50% 50%;
            background-color: #ff3508;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            height: 15px;
            line-height: 15px;
            position: relative;
            top: 0;
            width: 15px; }
          .no-touch #vertical-nav ul li a .cd-label {
            -moz-transition-property: opacity, -moz-transform;
            -o-transition-property: opacity, -o-transform;
            -webkit-transition-property: opacity, -webkit-transform;
            transition-property: opacity, transform;
            -moz-transition-duration: 0.4s;
            -o-transition-duration: 0.4s;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
            -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
            -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
            transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
            -moz-transform: scale(0.6, 0.6);
            -ms-transform: scale(0.6, 0.6);
            -webkit-transform: scale(0.6, 0.6);
            transform: scale(0.6, 0.6);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            -moz-transform-origin: 0% 50%;
            -ms-transform-origin: 0% 50%;
            -webkit-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
            background: #121212;
            padding: 0 3px 3px 3px;
            position: relative;
            top: -1px;
            left: -9999px;
            margin-left: 10px; } }
.rock {
  position: absolute;
  width: 80%;
  height: auto;
  top: 0em;
  left: 0;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0; }
  .rock.visible {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1; }
  .rock:after {
    padding-bottom: 100%;
    display: block;
    content: ""; }
  .rock svg {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0; }

@media (min-width: 767px) {
  .rock {
    width: 65%;
    height: auto;
    top: -3em;
    left: auto;
    right: 12%; } }

@media (min-width: 767px) {
  .left .rock {
    left: 12%;
    right: auto; } }

.keyvisual-section .rock {
  top: 0;
  left: 0;
  right: auto; }

.arrow {
  -webkit-animation-delay: 1.5s;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: jump;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-delay: 1.5s;
  -moz-animation-duration: 1s;
  -moz-animation-name: jump;
  -moz-animation-fill-mode: forwards;
  -o-animation-delay: 1.5s;
  -o-animation-duration: 1s;
  -o-animation-name: jump;
  -o-animation-fill-mode: forwards;
  animation-delay: 1.5s;
  animation-duration: 1s;
  animation-name: jump;
  animation-fill-mode: forwards; }

@-moz-keyframes jump {
  0% {
    bottom: 1em; }
  30% {
    bottom: 2em; }
  100% {
    bottom: 1em; } }
@-webkit-keyframes jump {
  0% {
    bottom: 1em; }
  30% {
    bottom: 2em; }
  100% {
    bottom: 1em; } }
@keyframes jump {
  0% {
    bottom: 1em; }
  30% {
    bottom: 2em; }
  100% {
    bottom: 1em; } }
.section {
  overflow: hidden;
  *zoom: 1;
  padding: 0 1em; }

.wrapper {
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  margin: 1em auto;
  position: relative; }
  .wrapper:after {
    content: " ";
    display: block;
    clear: both; }

@media (min-width: 767px) {
  .wrapper {
    margin: 3.5em auto; } }

.header-section {
  margin: 1em 0 0 0;
  position: relative; }
  .header-section .wrapper {
    margin: 1em auto;
    padding: 0; }
    .header-section .wrapper div, .header-section .wrapper a {
      height: 40px;
      line-height: 40px;
      float: left;
      -moz-transition-property: all;
      -o-transition-property: all;
      -webkit-transition-property: all;
      transition-property: all;
      -moz-transition-duration: 0.4s;
      -o-transition-duration: 0.4s;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      border-bottom: 4px solid transparent; }
      .header-section .wrapper div img, .header-section .wrapper a img {
        display: inline-block;
        height: 40px;
        width: 100%;
        max-width: 100%; }
    .header-section .wrapper a:hover {
      border-bottom: 4px solid #202853; }
    .header-section .wrapper .logo-rock {
      max-width: 250px; }
    .header-section .wrapper .logo-of-mobile {
      max-width: 28px;
      float: right; }
    .header-section .wrapper .logo-of {
      display: none; }

@media (min-width: 767px) {
  .header-section .wrapper div, .header-section .wrapper a {
    height: 60px;
    line-height: 60px; }
    .header-section .wrapper div img, .header-section .wrapper a img {
      height: 60px; }
  .header-section .wrapper .logo-rock {
    max-width: 330px; }
  .header-section .wrapper .logo-of-mobile {
    display: none; }
  .header-section .wrapper .logo-of {
    display: block;
    max-width: 162px;
    float: right; } }
@media (min-width: 1100px) {
  .header-section .wrapper .logo-rock {
    max-width: 509px; }
  .header-section .wrapper .logo-of {
    height: auto;
    height: 50px; }
    .header-section .wrapper .logo-of img {
      height: auto; } }

.keyvisual-section .wrapper .keyvisual {
  background-image: url('../img/keyvisual.jpg?1459502014');
  background-position: top left;
  background-repeat: no-repeat;
  background-color: #ededed;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-top: -10%;
  padding-bottom: 50%;
  z-index: -100; }
.keyvisual-section .wrapper .language-switch {
  width: 66.10169%;
  float: right;
  margin-right: 0;
  margin-right: 6.77966%;
  background: #ff3508;
  position: relative;
  top: 0;
  z-index: 999; }
  .keyvisual-section .wrapper .language-switch div {
    position: relative;
    z-index: 500 !important;
    padding: 1em; }
    .keyvisual-section .wrapper .language-switch div svg {
      position: absolute;
      width: 38px;
      height: 38px;
      bottom: 1em;
      right: 1em;
      display: block; }
    .keyvisual-section .wrapper .language-switch div ul {
      list-style: none;
      padding: 0;
      width: 100%;
      display: inline-block; }
      .keyvisual-section .wrapper .language-switch div ul li {
        display: inline-block;
        float: left;
        padding: 0.4em 0.6em 0.4em 0.6em;
        border-right: 1px solid white; }
        .keyvisual-section .wrapper .language-switch div ul li:first-child {
          padding-left: 0; }
        .keyvisual-section .wrapper .language-switch div ul li a {
          width: 100%;
          height: 100%;
          color: white; }
        .keyvisual-section .wrapper .language-switch div ul li:last-child {
          border-right: none; }
.keyvisual-section .wrapper .slogan {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  background: #ff3508;
  margin-top: 1.69492%;
  padding: 1em;
  position: relative;
  top: 0; }
  .keyvisual-section .wrapper .slogan h1 {
    position: relative;
    z-index: 500 !important; }

@media screen and (min-width: 768px) {
  .keyvisual-section .wrapper {
    margin-top: 0; }
    .keyvisual-section .wrapper .keyvisual {
      width: 91.52542%;
      float: right;
      margin-right: 0;
      margin-top: 6em; }
    .keyvisual-section .wrapper .language-switch {
      width: 23.72881%;
      float: left;
      margin-right: 1.69492%;
      position: absolute;
      bottom: 4em;
      top: auto;
      padding-bottom: 25%; }
      .keyvisual-section .wrapper .language-switch div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; }
    .keyvisual-section .wrapper .slogan {
      top: 0;
      padding: 2em 1em 2em 2em;
      width: 66.10169%;
      float: left;
      margin-right: 1.69492%;
      position: absolute; } }
@media screen and (min-width: 1024px) {
  .keyvisual-section .wrapper .language-switch {
    width: 15.25424%;
    float: left;
    margin-right: 1.69492%;
    padding-bottom: 15%; } }
@media screen and (min-width: 1160px) {
  .keyvisual-section .wrapper .slogan {
    padding: 3em 1.5em 3em 2em; } }

.quote {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin: 0;
  padding: 3em 1.5em; }
  .quote.second {
    padding-top: 2em; }
  .quote p {
    text-align: center;
    padding: 0;
    max-width: 100%;
    margin: 0; }
    .quote p span {
      width: 100%;
      margin-top: -0.1em;
      display: block; }
      @media screen and (min-width: 767px) {
        .quote p span {
          top: -0.6em; } }

@media screen and (min-width: 1024px) {
  .quote {
    width: 83.05085%;
    float: left;
    margin-right: 1.69492%;
    margin-left: 8.47458%;
    padding: 0; }
    .quote p {
      margin: 0 1.5em; } }

@media screen and (min-width: 1024px) {
  .english .quote p {
    margin: 0 2em; } }

.text-section .images, .text-section.left .images {
  z-index: -100;
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1.69492%;
  padding-top: 0; }
  .text-section .images .image, .text-section.left .images .image {
    width: 49.15254%;
    float: left;
    margin-right: 1.69492%;
    display: block;
    position: relative;
    overflow: hidden;
    background: #ededed; }
    .text-section .images .image:last-child, .text-section.left .images .image:last-child {
      width: 49.15254%;
      float: right;
      margin-right: 0; }
    .text-section .images .image:after, .text-section.left .images .image:after {
      padding-bottom: 70%;
      display: block;
      content: ""; }
    .text-section .images .image img, .text-section.left .images .image img {
      position: absolute;
      height: 100%;
      bottom: 0;
      margin: 0;
      width: 100%;
      height: auto; }
    .text-section .images .image.quer, .text-section.left .images .image.quer {
      margin-top: 34.4%; }
    .text-section .images .image.hoch:after, .text-section.left .images .image.hoch:after {
      padding-bottom: 140%; }
    .text-section .images .image.square, .text-section.left .images .image.square {
      margin-top: 19.55%; }
      .text-section .images .image.square:after, .text-section.left .images .image.square:after {
        padding-bottom: 100%; }
      .text-section .images .image.square img, .text-section.left .images .image.square img {
        width: 100%; }
.text-section .article, .text-section .article.left, .text-section.left .article, .text-section.left .article.left {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0; }
  .text-section .article .section-headline, .text-section .article.left .section-headline, .text-section.left .article .section-headline, .text-section.left .article.left .section-headline {
    background: #ff3508;
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    padding: 1.4em 0 1.4em 0.8em; }
    .text-section .article .section-headline h1, .text-section .article.left .section-headline h1, .text-section.left .article .section-headline h1, .text-section.left .article.left .section-headline h1 {
      z-index: 500 !important;
      position: relative; }
  .text-section .article .section-text, .text-section .article.left .section-text, .text-section.left .article .section-text, .text-section.left .article.left .section-text {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding: 1.6em 0.8em 0 0.8em; }
    .text-section .article .section-text p, .text-section .article .section-text h2, .text-section .article.left .section-text p, .text-section .article.left .section-text h2, .text-section.left .article .section-text p, .text-section.left .article .section-text h2, .text-section.left .article.left .section-text p, .text-section.left .article.left .section-text h2 {
      z-index: 500 !important;
      position: relative; }

@media screen and (min-width: 767px) {
  .text-section .images, .text-section.left .images {
    padding-top: 4em;
    width: 40.67797%;
    float: left;
    margin-right: 1.69492%; }
    .text-section .images .image, .text-section .images .image:last-child, .text-section.left .images .image, .text-section.left .images .image:last-child {
      width: 79.16667%;
      float: right;
      margin-right: 0; }
      .text-section .images .image.square, .text-section .images .image.quer, .text-section .images .image:last-child.square, .text-section .images .image:last-child.quer, .text-section.left .images .image.square, .text-section.left .images .image.quer, .text-section.left .images .image:last-child.square, .text-section.left .images .image:last-child.quer {
        margin-top: 3.38983%; }
  .text-section .article, .text-section.left .article {
    width: 57.62712%;
    float: right;
    margin-right: 0; }
    .text-section .article .section-headline, .text-section.left .article .section-headline {
      width: 85.29412%;
      float: left;
      margin-right: 2.94118%; }
    .text-section .article .section-text, .text-section.left .article .section-text {
      width: 85.29412%;
      float: left;
      margin-right: 2.94118%; }
  .text-section.left .images, .text-section.left.left .images {
    width: 40.67797%;
    float: right;
    margin-right: 0; }
    .text-section.left .images .image, .text-section.left.left .images .image {
      width: 79.16667%;
      float: left;
      margin-right: 4.16667%; }
  .text-section.left .article, .text-section.left.left .article {
    width: 57.62712%;
    float: left;
    margin-right: 1.69492%; }
    .text-section.left .article .section-headline, .text-section.left.left .article .section-headline {
      width: 85.29412%;
      float: right;
      margin-right: 0; }
    .text-section.left .article .section-text, .text-section.left.left .article .section-text {
      width: 85.29412%;
      float: right;
      margin-right: 0; } }

@media screen and (min-width: 1160px) {
  .text-section .article .section-headline, .text-section .article .section-text, .text-section.left .article .section-headline, .text-section.left .article .section-text {
    padding: 3em 1.5em 3em 2em; }
  .text-section .images, .text-section.left .images {
    width: 40.67797%;
    float: left;
    margin-right: 1.69492%; }
    .text-section .images .image:last-child, .text-section.left .images .image:last-child {
      width: 58.33333%;
      float: right;
      margin-right: 0; }
  .text-section.left .images, .text-section.left.left .images {
    width: 40.67797%;
    float: right;
    margin-right: 0; }
    .text-section.left .images .image:last-child, .text-section.left.left .images .image:last-child {
      width: 58.33333%;
      float: left;
      margin-right: 4.16667%; } }

.swiper-container {
  margin-top: 1em;
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
  *zoom: 1; }
  .swiper-container .swiper-wrapper .swiper-slide {
    padding-bottom: 59px; }
    .swiper-container .swiper-wrapper .swiper-slide img {
      background: #ddd;
      width: 100%;
      max-width: 100%;
      height: auto;
      border: 1px solid white; }
    .swiper-container .swiper-wrapper .swiper-slide .caption {
      position: relative;
      background: #eee;
      padding: 0px 5px 5px 5px;
      min-height: auto;
      border-top: 2px solid white;
      z-index: 999; }
      @media (min-width: 580px) {
        .swiper-container .swiper-wrapper .swiper-slide .caption {
          background: #ededed;
          padding: 0px 130px 2px 5px;
          min-height: 60px; } }
      @media (min-width: 1023px) {
        .swiper-container .swiper-wrapper .swiper-slide .caption {
          background: #fff;
          bottom: 70px;
          min-height: 60px;
          max-height: 60px;
          max-width: 460px;
          padding-left: 8px;
          position: absolute;
          right: 140px;
          padding-right: 5px; } }
      .swiper-container .swiper-wrapper .swiper-slide .caption span {
        color: #ff3508;
        padding-right: 5px; }
  .swiper-container .swiper-pagination {
    display: none; }
  .swiper-container .swiper-button-prev, .swiper-container .swiper-button-next {
    background-image: none;
    width: 60px;
    height: 60px;
    background: #ff3508;
    top: auto;
    right: 10px;
    bottom: -1px;
    right: 0;
    border-top: 2px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white; }
    @media (min-width: 580px) {
      .swiper-container .swiper-button-prev, .swiper-container .swiper-button-next {
        bottom: 60px; } }
    @media (min-width: 1023px) {
      .swiper-container .swiper-button-prev, .swiper-container .swiper-button-next {
        bottom: 70px;
        right: 10px;
        border: none; } }
    .swiper-container .swiper-button-prev svg, .swiper-container .swiper-button-next svg {
      width: 60%;
      height: 60%;
      margin: 20%; }
  .swiper-container .swiper-button-prev {
    left: auto;
    right: 60px;
    border-bottom: none; }
    @media (min-width: 1023px) {
      .swiper-container .swiper-button-prev {
        right: 75px;
        border: none; } }

@media (min-width: 768px) {
  .swiper-container {
    width: 91.52542%;
    float: right;
    margin-right: 0; } }

@media (min-width: 1160px) {
  .aufbau .swiper-container {
    margin-top: 4em;
    width: 74.57627%;
    float: left;
    margin-right: 1.69492%;
    margin-left: 16.94915%; } }

@media (min-width: 1023px) {
  .french .swiper-container .swiper-wrapper .swiper-slide .caption {
    max-width: 510px; } }

@media (min-width: 1023px) {
  .english .swiper-container .swiper-wrapper .swiper-slide .caption {
    max-width: 490px; } }

@media only screen and (min-width: 1024px) {
  .no-touch .swiper-container .swiper-button-prev:hover, .no-touch .swiper-container .swiper-button-next:hover {
    background: #d92d07; } }
.machine {
  width: 100%;
  float: left;
  margin-left: 0;
  margin-right: 0;
  margin: 1.5em 0; }
  .machine img {
    width: 100%;
    height: auto;
    margin-bottom: 1em; }
  .machine .caption {
    background: #eee;
    bottom: 0px;
    width: 100%;
    padding: 8px;
    padding-top: 3px;
    left: 0; }
    .machine .caption span {
      color: #ff3508;
      padding-right: 5px; }

@media (min-width: 767px) {
  .machine {
    width: 91.52542%;
    float: right;
    margin-right: 0; }
    .machine .caption {
      position: absolute;
      background: #eee;
      z-index: 999;
      width: 280px;
      left: auto;
      bottom: 0;
      right: 5%;
      padding: 5px;
      padding-left: 9px; } }

.kontakt {
  padding-bottom: 4em; }
  .kontakt h3 {
    margin-top: 1em; }
  .kontakt .link {
    display: inline-block;
    white-space: nowrap;
    position: relative; }
    .kontakt .link:hover:after {
      border-bottom: 2px solid #121212; }
    .kontakt .link:after {
      -moz-transition-property: all;
      -o-transition-property: all;
      -webkit-transition-property: all;
      transition-property: all;
      -moz-transition-duration: 0.4s;
      -o-transition-duration: 0.4s;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      border-bottom: 2px solid transparent;
      display: block;
      position: absolute;
      height: 2px;
      bottom: 0;
      left: 0;
      right: 0;
      content: ""; }
  .kontakt .downloads, .kontakt .share {
    overflow: hidden;
    *zoom: 1; }
    .kontakt .downloads .icon, .kontakt .share .icon {
      -moz-transition-property: all;
      -o-transition-property: all;
      -webkit-transition-property: all;
      transition-property: all;
      -moz-transition-duration: 0.4s;
      -o-transition-duration: 0.4s;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
      display: inline-block;
      width: 32px;
      height: 32px;
      content: "";
      border: 2px solid #121212;
      float: left;
      margin: 0.8em 12px 1.4em 0;
      -moz-border-radius: 16px;
      -webkit-border-radius: 16px;
      border-radius: 16px; }
      .kontakt .downloads .icon svg path, .kontakt .share .icon svg path {
        -moz-transition-property: all;
        -o-transition-property: all;
        -webkit-transition-property: all;
        transition-property: all;
        -moz-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        -moz-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        -o-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1); }
      .kontakt .downloads .icon:hover, .kontakt .share .icon:hover {
        background: #000; }
        .kontakt .downloads .icon:hover svg path, .kontakt .share .icon:hover svg path {
          fill: #ffffff; }
        .kontakt .downloads .icon:hover span, .kontakt .share .icon:hover span {
          color: white; }
      .kontakt .downloads .icon svg, .kontakt .share .icon svg {
        width: 28px;
        height: 28px; }
        .kontakt .downloads .icon svg path, .kontakt .share .icon svg path {
          fill: #000000; }
  .kontakt .downloads .icon {
    width: 76px;
    padding: 0; }
    .kontakt .downloads .icon svg {
      width: 28px;
      height: 28px;
      float: left; }
    .kontakt .downloads .icon span {
      display: inline-block;
      width: auto;
      float: left;
      margin-top: -1px;
      height: 28px;
      line-height: 28px;
      font-family: Source Sans Pro Medium; }

@media only screen and (min-width: 1024px) {
  .no-touch .kontakt {
    padding-bottom: 0; } }
.footer {
  background: #232323; }
  .footer .wrapper {
    margin: 1em auto; }
  .footer a {
    margin: auto; }
